{
	"extends": "astro/tsconfigs/strict",
	"exclude": [
		"./.vscode",
		"./dist/**",
		"./.wrangler/**",
		"services/pdfWorker/**",
		"./node_modules/**",
		"./tests/**",
		"services/pdfWorker/**"
	],
	"compilerOptions": {
		"noErrorTruncation": true,
		"strict": true,
		"allowUnusedLabels": true,
		"diagnostics": true,
		"extendedDiagnostics": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"alwaysStrict": true,
		"allowImportingTsExtensions": true,
		"noUncheckedIndexedAccess": false,
		"noEmit": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"types": ["@types/bun", "@cloudflare/workers-types"]
	}
}
